{
  "name": "notion-streak-widget",
  "version": "1.0.0",
  "description": "A simple widget to display Notion database streak",
  "dependencies": {
    "@notionhq/client": "^2.2.13"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}